# mybatis-redis-demo

./: README.md  pom.xml
src/main/java/com/zhang/mybatisplus_demo/: MybatisPlusDemoApplication.java
src/main/java/com/zhang/mybatisplus_demo/config/: Init.java  RessionConfig.java  SwaggerConfig.java
src/main/java/com/zhang/mybatisplus_demo/controller/: SeckillController.java  UserController.java
src/main/java/com/zhang/mybatisplus_demo/entity/: User.java
src/main/java/com/zhang/mybatisplus_demo/mapper/: UserMapper.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/zhang/mybatisplus_demo/: MybatisPlusDemoApplicationTests.java
